<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>Document</title>

</head>

<style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');

 /* <!-- media quaries --> */
@media (max-width: 992px){}

@media (max-width: 768px){}

@media (max-width: 576px){}

/* <!-- Firefox Bug Fix --> */
.carousel-item{
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

/* <!-- Fixed Background Image --> */
figure{
    postion: relative;
    width: 100%;
    height; 60%;
    margin: 0! important;
}

.fixed-wrap{
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#fixed{
    background-image: url('images/page.jpg');
    postion; fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translate(0);
             transform: translate(0);
    will-change: transform;

}



</style>






<body>
    
<!----navigation bar-->
<nav class="navbar navbar-expand-md navbar-light bg-light ">
<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src='images/logo0/png'></a>
</div>
</nav>
    
    
</body>
</html>
